{
  "ConnectionStrings": {
    //"DIHOrdersContext": "Server=(localdb)\\mssqllocaldb;Database=DIH2_OrderingDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DIHOrdersContext": "Server=localhost,1433;Database=DIH2_OrderingDB;User Id=sa; Password=123456a@",
    "DIHOrdersContext": "Initial Catalog=DIH2_OrderingDB; Data Source=host.docker.internal,1433; Persist Security Info=True;User ID=SA;Password= 2Secure*Password2"
    //"DIHOrdersContext": "Initial Catalog=DIH2_OrderingDB; Data Source=172.17.0.1,1433; Persist Security Info=True;User ID=SA;Password= 2Secure*Password2"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
